# Hermod

./: .gitignore  INSTALL.md  LICENSE  README.md  SECURITY.md  docker-compose.yaml  hermod-prod.env.example  hermod.bat  hermod.sh
ansible/: .ansible-lint  README.md  ansible.cfg
src/: .dockerignore  Directory.Build.props  Hermod.slnx
src/Hermod.Coordinator/: Dockerfile  Hermod.Coordinator.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Hermod.Coordinator/Authorization/: AuthBypassHandler.cs  Policies.cs
src/Hermod.Coordinator/Components/: App.razor  LiveMessageChart.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Hermod.Coordinator/Components/Layout/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor.css
src/Hermod.Coordinator/Components/Pages/: Backup.razor  Bluetooth.razor  Devices.razor  Error.razor  Health.razor  Home.razor  Login.razor  Lora.razor  Messages.razor  MockLoRa.razor  MockTranslator.razor  MockZigbee.razor  NotFound.razor  Rules.razor  Settings.razor  Topology.razor  Zigbee.razor
src/Hermod.Coordinator/Configuration/: InternalTlsForwarderHttpClientFactory.cs  InternalTlsHandlerFactory.cs  TranslatorProxyRegistration.cs
src/Hermod.Coordinator/Controllers/: ActionsController.cs  AuthProxyController.cs  BackupController.cs  DevicesController.cs  RateLimitController.cs  RulesController.cs  StatsController.cs  SystemController.cs
src/Hermod.Coordinator/Models/: Vault42Models.cs
src/Hermod.Coordinator/Properties/: launchSettings.json
src/Hermod.Coordinator/Services/: ConnectionStringMasker.cs  Vault42AuthStateProvider.cs
src/Hermod.Coordinator/wwwroot/: app.css  auth.js
src/Hermod.Core/: DelayParser.cs
src/Hermod.Core/Configuration/: HermodSettings.cs  IProtocolFlowOverridesStore.cs  IRateLimitOverridesStore.cs
src/Hermod.Core/Interfaces/: IDeviceService.cs  IExpressionEvaluator.cs  IMessageHistoryRepository.cs  IMetricsRepository.cs  IMqttService.cs  IProtocolHandler.cs  IProtocolTranslatorHealth.cs  IRuleAuditRepository.cs  IRulesEngine.cs  IRulesService.cs  IScheduler.cs  IStateManager.cs  IStatsService.cs  IUserSessionRepository.cs  IZigbee2MqttService.cs
src/Hermod.Core/Models/: Device.cs  DeviceAvailabilityChangedEventArgs.cs  MqttMessage.cs  Protocol.cs  SystemStats.cs  Zigbee2MqttModels.cs
src/Hermod.Core/Models/Rules/: Rule.cs  RuleAction.cs  RuleCondition.cs
src/Hermod.Core/Mqtt/: DeviceTopicParser.cs  MqttTopicMatcher.cs  PayloadUuidExtractor.cs  Zigbee2MqttTopics.cs
src/Hermod.Core/Telemetry/: HermodMetrics.cs  ITimestampRecorder.cs  NoopTimestampRecorder.cs  TimestampStages.cs
src/Hermod.Infrastructure/: DependencyInjection.cs  Hermod.Infrastructure.csproj
src/Hermod.Infrastructure/Database/: DapperJsonColumn.cs  PostgresConnectionFactory.cs  PostgresDeviceService.cs  PostgresErrorClassifier.cs  PostgresMessageHistoryRepository.cs  PostgresMessageHistoryRetentionWorker.cs  PostgresMetricsRepository.cs  PostgresRuleAuditRepository.cs  PostgresRulesService.cs  PostgresSchemaInitializer.cs  PostgresUserSessionRepository.cs
src/Hermod.Infrastructure/Database/Noop/: NoopDeviceService.cs  NoopMessageHistoryRepository.cs  NoopMetricsRepository.cs  NoopRuleAuditRepository.cs  NoopRulesService.cs  NoopUserSessionRepository.cs
src/Hermod.Infrastructure/Mqtt/: MqttService.cs  ParallelMqttService.cs
src/Hermod.Infrastructure/Services/: BatchedDeviceStateWriter.cs  FileTimestampRecorder.cs  MessageProcessor.cs  MetricsPersistenceService.cs  PostgresDatabaseInitializer.cs  ProtocolFlowLimiter.cs  ProtocolFlowOverridesStore.cs  ProtocolTranslatorHealthChecker.cs  RateLimitOverridesStore.cs  RuleStatePersistenceService.cs  StatsService.cs  TopicIngressLimiter.cs
src/Hermod.Infrastructure/Services/Seed/: SampleDevices.cs  SampleRules.cs
src/Hermod.Infrastructure/Zigbee/: Zigbee2MqttService.cs  ZigbeeAvailabilityBridge.cs  ZigbeeStatePoller.cs
src/Hermod.Rules/: ConditionEvaluator.cs  EnhancedRulesEngine.Actions.cs  EnhancedRulesEngine.cs  ExpressionEvaluator.Functions.cs  ExpressionEvaluator.Operators.cs  ExpressionEvaluator.Parse.cs  ExpressionEvaluator.cs  FallbackProtocolHandler.cs  Hermod.Rules.csproj  Scheduler.Cron.cs  Scheduler.cs  StateManager.cs
src/Hermod.Rules/Coercion/: NumericCoercion.cs
src/Hermod.Rules/Indexing/: RuleIndex.cs  TopicTrie.cs
src/Hermod.Rules/Payload/: JsonPayloadConverter.cs
src/Hermod.Rules/Security/: WebhookHostGuard.cs
src/LoRa2MQTT/: LoRa2MQTT.slnx
src/LoRa2MQTT/LoRa2MQTT.Service/: Dockerfile  LoRa2MQTT.Service.csproj  LoRaBridgeWorker.cs  LoRaHealthCheck.cs  MqttHealthCheck.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LoRa2MQTT/LoRa2MQTT.Service/Adapters/: ILoRaAdapter.cs  MockLoRaAdapter.cs  WaveshareLoRaAdapter.cs
src/LoRa2MQTT/LoRa2MQTT.Service/Configuration/: LoRaOptions.cs  LoRaSecurityOptions.cs  MockOptions.cs  MqttOptions.cs
src/LoRa2MQTT/LoRa2MQTT.Service/Models/: LoRaMessage.cs
src/LoRa2MQTT/LoRa2MQTT.Service/Properties/: launchSettings.json
tests/Hermod.LoRa2MQTT.DeviceMocker/: Dockerfile  Hermod.LoRa2MQTT.DeviceMocker.csproj  MockerOptions.cs  Program.cs  SerialLoRaSender.cs  TrafficGenerator.cs  appsettings.json
tests/Hermod.LoRa2MQTT.IntegrationTests/: AttackGuardTests.cs  DedupIntegrationTests.cs  HardwareFixture.cs  Hermod.LoRa2MQTT.IntegrationTests.csproj  RoundtripTests.cs  ThroughputProfileTests.cs  ThroughputTests.cs  xunit.runner.json
tests/Hermod.TestHarness/: Dockerfile  Hermod.TestHarness.csproj  HermodApiClient.cs  KubectlClient.cs  MeasurementCollector.cs  MockPublisher.cs  MqttTestClient.cs  Percentiles.cs  Program.cs  README.md  appsettings.json  run.sh
tests/Hermod.TestHarness/Runners/: AuthAttackTestRunner.cs  FunctionalTestRunner.cs  HttpE2ETestRunner.cs  LoRaTestRunner.cs  PerformanceTestRunner.cs  ResilienceTestRunner.cs  SecurityTestRunner.cs
tests/Hermod.TestInfrastructure/: Hermod.TestInfrastructure.csproj  InMemoryDeviceService.cs  InMemoryRulesService.cs
(+193 files in other folders)
