<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>LoRa2MQTT.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="System.IO.Ports" Version="10.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vault42.AspNetCore" Version="0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hermod.LoRa2MQTT.UnitTests" />
    <InternalsVisibleTo Include="Hermod.LoRa2MQTT.IntegrationTests" />
  </ItemGroup>

</Project>
